<!-- Este sitio web intenta simular un sitio de compras de mascotas pero que lleva al usuario a adoptar en vez de comprar.
Se desarrolla para ser un lazo entre refugios y posibles personas que quieran adoptar.-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="assets/css/styles2.css" />
    <title>¡No compres, adopta!</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="navigation nav-wrapper z-depth-1">
          <a href="index.html" class="logo">
            <img src="assets/icons/huella.png" alt="Logo" class="image-logo" />
          </a>
          <ul id="nav-mobile" class="nav-links right hide-on-med-and-down">
            <li class="nav-link selected">
              <a class="inside-nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-link">
              <a class="inside-nav-link" href="pages/search.html">Buscar</a>
            </li>
            <li class="nav-link">
              <a class="inside-nav-link" href="pages/about.html">Nosotros</a>
            </li>
            <li class="nav-link">
              <a class="inside-nav-link" href="./pages/panel/login.html"
                >Iniciar sesión</a
              >
            </li>
          </ul>
          <!-- end .nav-links -->
        </div>
        <!-- end .navigation -->
      </nav>
      <!-- end nav -->
    </header>
    <!-- end .header -->
    <main class="main">
      <section id="hero">
        <div class="hero-description">
          <h1>Neque porro quisquam est qui dolorem ipsum</h1>
          <a class="hero-button" href="#questions">¡Vamos allá!</a>
        </div>
        <!-- end .hero-description -->
      </section>
      <!--  end #hero -->
      <section id="questions">
        <div class="carousel carousel-slider center" id="questions-carousel">
          <div class="carousel-item valign-wrapper">
            <div class="questions-container flex">
              <h2 class="question-text">
                1- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
              <!-- end .question-text -->
              <div class="question-buttons">
                <button
                  class="button cancel"
                  onclick="redirect('./pages/whyAdopt.html')"
                >
                  Cancelar
                </button>
                <button class="button accept" onclick="slideCarousel()">
                  Continuar
                </button>
              </div>
              <!--end .question-buttons-->
            </div>
            <!-- end .questions-container -->
          </div>
          <!-- emd .carousel-item -->
          <div class="carousel-item valign-wrapper">
            <div class="questions-container flex">
              <h2 class="question-text">
                2- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
              <!-- end .question-text -->
              <div class="question-buttons">
                <button
                  class="button cancel"
                  onclick="redirect('./pages/whyAdopt.html')"
                >
                  Cancelar
                </button>
                <button class="button accept" onclick="slideCarousel()">
                  Continuar
                </button>
              </div>
              <!--end .question-buttons-->
            </div>
            <!-- end .question-container -->
          </div>
          <!-- end .carousel-item -->
          <div class="carousel-item valign-wrapper">
            <div class="questions-container flex">
              <h2 class="question-text">
                3- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </h2>
              <!-- end .question-text -->
              <div class="question-buttons">
                <button
                  class="button cancel"
                  onclick="redirect('./pages/whyAdopt.html')"
                >
                  Cancelar
                </button>
                <button
                  class="button accept"
                  onclick="redirect('./pages/search.html')"
                >
                  Continuar
                </button>
              </div>
              <!--end .question-buttons-->
            </div>
            <!-- end .question-container -->
          </div>
          <!-- end .carousel-item -->
        </div>
        <!-- end .carrousel -->
      </section>
      <!-- end #questions -->
    </main>
    <!-- end .main -->

    <footer class="page-footer">
      <div class="row no-margin valign-wrapper">
        <div class="col s1 footer-logo">
          <img src="./../assets/icons/huella.png" alt="logo" />
        </div>
        <!-- end .footer-logo -->
        <div class="footer-text black-text col s9 center-align">
          <span class="center">Organizacion sin fines de lucro</span>
        </div>
        <!-- end .footer-text -->
        <div class="social-media col s2 center">
          <a class="social-icon" href="#">
            <img src="./../assets/icons/facebook.png" alt="Facebook" />
          </a>
          <!-- end .social-icon-->
          <a class="social-icon" href="#">
            <img src="./../assets/icons/instagram.png" alt="Instagram" />
          </a>
          <!-- end .social-icon -->
          <a class="social-icon" href="#">
            <img src="./../assets/icons/youtube.png" alt="Youtube" />
          </a>
          <!-- end .social-icon -->
        </div>
        <!-- end .social-media -->
      </div>
      <!-- end .row -->
    </footer>
    <!--  end .footer -->

    <!-- scripts -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/materialize.min.js"></script>

    <script>
      function redirect(path) {
        window.location.assign(path);
      }
    </script>

    <script>
      function slideCarousel() {
        $("#questions-carousel").carousel("next");
      }
    </script>

    <script>
      $(document).ready(function () {
        $("#questions-carousel").carousel({ fullWidth: true });
      });
    </script>
    <!-- scripts -->
  </body>
</html>
