<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./../assets/css/styles.css" />
    <title>¡No compres, adopta!</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation flex">
        <a href="./../index.html">
          <img src="./../assets/icons/huella.png" alt="Logo" class="image-logo" />
        </a>
        <ul class="nav-links">
          <li class="nav-link"><a class="inside-nav-link" href="./../index.html">Home</a></li>
          <li class="nav-link"><a class="inside-nav-link" href="search.html">Buscar</a></li>
          <li class="nav-link"><a class="inside-nav-link" href="associates.html">Asociados</a></li>
          <li class="nav-link selected"><a class="inside-nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-link">
            <a class="inside-nav-link" href="panel/login.html">Iniciar sesión</a>
          </li>
        </ul> <!-- end .nav-links -->
      </nav> <!-- end .navigation -->
    </header> <!-- end .header -->
    <main class="main">
      <section id="about-us" class="flex">
        <div class="info">
          <h1>Sobre nosotros</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            voluptas at doloremque maxime consequuntur dolore itaque fugit
            facilis, reiciendis eveniet labore suscipit nobis amet aliquam ex
            illum voluptates minus sequi!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod,
            veritatis error officia enim voluptatum voluptatem nihil non optio
            adipisci excepturi quae inventore consequuntur ullam pariatur veniam
            laboriosam minus hic odio.
          </p>
        </div> <!-- end .info -->
        <img
          class="image"
          src="./../images//aboutUs.jpg"
          alt="Sobre nosotros"
        />
      </section> <!-- end #about-us -->
      <section id="our-team">
        <h2>Nuestro equipo</h2>
        <div class="team-container flex">
          <div class="team-item">
            <img
              class="team-image"
              src="./../images//team.png"
              alt="Persona 1"
            /> <!-- end .team-image -->
            <p class="team-description">Rescatista</p>
          </div> <!-- end .team-item -->

          <div class="team-item">
            <img
              class="team-image"
              src="./../images//team.png"
              alt="Persona 2"
            /> <!-- end .team-image -->
            <p class="team-description">Fotógrafo</p>
          </div> <!-- end .team-item -->

          <div class="team-item">
            <img
              class="team-image"
              src="./../images//team.png"
              alt="Persona 3"
            /> <!-- end .team-image -->
            <p class="team-description">Veterinaria</p>
          </div>
        </div> <!-- end .team-item -->
      </section> <!-- #our-team -->
    </main> <!-- end .main -->
    <footer class="footer flex">
      <img src="./../assets/icons/huella.png" alt="logo" class="image-logo" />
      <div class="text">Organizacion sin fines de lucro</div>
      <div class="social-media">
        <a class="social-icon" href="#"
          ><img src="./../assets/icons/facebook.png" alt="Facebook"
        /></a>  <!-- end .social-icon-->
        <a class="social-icon" href="#"
          ><img src="./../assets/icons/instagram.png" alt="Instagram"
        /></a> <!-- end .social-icon -->
        <a class="social-icon" href="#"
          ><img src="./../assets/icons/youtube.png" alt="Youtube"
        /></a>  <!-- end .social-icon -->
      </div>  <!-- end .social-media -->
    </footer>  <!--  end .footer -->
  </body>
</html>
